n-jc-org/udemy-GHA-course/.github/actions/hello-docker/action.yaml
name: Hello World
author: Nathan C
description: "greet someone and record the time"
inputs:
  who_to_greet:
    description: "Who to greet"
    default: "World"
  
outputs:
  time:
    description: The time of the greeting

runs:
  using: "docker"
  image: 'Dockerfile'
  #entrypoint:
  args:
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: WORLD
  post-entrypoint: "/cleanup.sh"
  post-if: runner.os == 'linux'

n-jc-org/udemy-GHA-course/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet
  # Docker action version
  uses: ./.github/actions/hello-docker
  # Javascript action version
  # uses: ./.github/actions/hello
  # marketplace action
  #uses: actions/hello-world-javascript-action@v1
  with: 
    who_to_greet: Nathan